html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  height: auto;
  box-sizing: border-box;
  font-family: sans-serif;
  background: #f5f6fa;
}


body.active {
	overflow: hidden;
}

h3 {
  margin-top: 25px;
}

.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}

.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}

.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}

.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}

.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}

.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}

.account-settings .about p {
    font-size: 0.825rem;
}

.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.content {
    width: 100%;
    min-height: calc(100vh - 100px);
    height: auto;
    padding: 10px
  }
  
  .container {
      max-width: 1440px;
      margin: 0 auto;
  }
  
  .sidebar {
      position: sticky;
      top: 0;
      padding: 1.5em;
      z-index: 1;
      background-color: #fafafa;
      border-bottom: 1px solid #e1e1e1;
  }
  
  .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .toggle-button {
      display: flex;
      background-color: transparent;
      border: 0;
      padding: .75em;
      cursor: pointer;
  }
  
  .sidebar-content {
      max-height: 0;
      opacity: 0;
      overflow-y: hidden;
      visibility: hidden;
      transition: opacity .4s, max-height .4s, visibility .4s;
  }
  
  .sidebar-content.active {
      max-height: 90vh;
      opacity: 1;
      overflow-y: auto;
      visibility: visible;
  }
  
  .nav-list {
      list-style: none;
      padding-left: 0;
  }
  
  .nav-link {
      display: block;
      color: inherit;
      padding-top: .5em;
      padding-bottom: .5em;
  }
  
  .content {
      padding: 1.5em;
  }
  
  @media only screen and (min-width: 1024px) {
      body.active {
          overflow: initial;
      }
  
      .container {
          display: grid;
          grid-template-columns: 300px 1fr;
      }
  
      .sidebar-content {
          max-height: initial;
          visibility: visible;
          overflow-y: auto;
          opacity: 1;
      }
  
      .toggle-button {
          display: none;
      }
  
      .content {
          padding: 3em;
      }
  
      .sidebar {
          display: grid;
          grid-template-rows: auto 1fr;
          padding: 3em;
          border-right: 1px solid #e1e1e1;
          border-bottom: 0;
          height: 100vh;
      }
  
      .sidebar::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 50vw;
          background-color: #fafafa;
          z-index: -1;
      }
  }
  
  .footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-top: 1px solid #e1e1e1
  }
  
